# SplashedInk

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marvin/splashedink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvin/splashedink/: MyApplication.java
app/src/main/java/com/marvin/splashedink/apshare/: ShareEntryActivity.java
app/src/main/java/com/marvin/splashedink/base/: BaseActivity.java  BasePresenter.java  BaseRetrofit.java  BaseView.java
app/src/main/java/com/marvin/splashedink/bean/: DiskDownloadBean.java  DownLoadBean.java  PhotoBean.java  PhotoStatusBean.java
app/src/main/java/com/marvin/splashedink/common/: APIConfig.java  BuildConfig.java
app/src/main/java/com/marvin/splashedink/network/: NetWorkService.java
app/src/main/java/com/marvin/splashedink/ui/download/: DownLoadActivity.java  DownLoadModel.java  DownLoadPresenter.java  DownLoadView.java
app/src/main/java/com/marvin/splashedink/ui/download/adapter/: DownLoadAdapter.java
app/src/main/java/com/marvin/splashedink/ui/kotlin/: KotlinActivity.kt  KotlinModel.kt  KotlinPresenter.kt  KotlinView.kt
app/src/main/java/com/marvin/splashedink/ui/look/: LookActivity.java  LookModel.java  LookPresenter.java  LookView.java
app/src/main/java/com/marvin/splashedink/ui/main/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/marvin/splashedink/ui/main/adapter/: MainAdapter.java
app/src/main/java/com/marvin/splashedink/ui/particulars/: ParticularsActivity.java  ParticularsModel.java  ParticularsPresenter.java  ParticularsView.java
app/src/main/java/com/marvin/splashedink/ui/splash/: SplashActivity.java
app/src/main/java/com/marvin/splashedink/utils/: ActivityUtils.java  EmptyUtils.java  ImagePipelineConfigUtils.java  PopupUtil.java  SDCardUtil.java  StatusUtil.java  ToastUtil.java
app/src/main/java/com/marvin/splashedink/utils/glide/: MyGlideModule.java
app/src/main/java/com/marvin/splashedink/widget/: ParallaxScrollView.java
app/src/main/java/com/marvin/splashedink/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_down_load.xml  activity_kotlin.xml  activity_look.xml  activity_main.xml  activity_particulars.xml  activity_splash.xml  dialog_progress.xml  main_item.xml  profile_header.xml  toast_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/marvin/splashedink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: Marvin's.jks
